{
  "name": "vite-plugin-albio",
  "version": "1.0.31",
  "description": "",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist && tsup-node src/index.ts --format esm",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melindachang/vite-plugin-albio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melindachang/vite-plugin-albio/issues"
  },
  "homepage": "https://github.com/melindachang/vite-plugin-albio#readme",
  "keywords": [
    "vite-plugin",
    "vite plugin",
    "vite",
    "albio"
  ],
  "peerDependencies": {
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "@types/estree": "^1.0.0",
    "@types/node": "^18.15.0",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "rollup": "^3.19.1",
    "tsup-node": "^0.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitefu": "^0.2.4",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "albio": "^1.0.52",
    "code-red": "^1.0.0",
    "esbuild": "^0.17.11"
  }
}
